<view class="float-button-wrap">
  <button class='new-subject-button' bindtap="tapDialog">
    <view>新建科目</view>
  </button>
</view>
<scroll-view scroll-y style="height: 400px; width: 98%; margin: 0 auto;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <block wx:for-items="{{subjects}}" wx:for-item="subject" wx:key="{{item.name}}">
    <view class="subject">
    <view class="white-blank"></view>
    <view>{{subject.name}}</view>
    <image class="delete-subject" src="../../../static/images/subject_delete.png" bindtap="deleteTapDialog"></image>
  </view>
  </block>
  
  <mp-dialog title="新建科目" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view class="subject-input">
      <input name="subject" type="text" catchtap="subjectInput" focus="{{focus}}" cursor-spacing='130px'/>
    </view>
  </mp-dialog>
  <delete-dialog title="删除科目" show="{{deleteDialogShow}}" bindbuttontap="deleteTapDialogButton" buttons="{{deleteButtons}}">
    <view class="delelte-dialog-content">
      确定要删除这个科目吗？
    </view>
  </delete-dialog>
</scroll-view>