<!--index.wxml-->
<view class="nav-wrap">
  <view class='flexbetween search'>
    <view class="search-bg">
      <icon class="search-icon" type="search" size="17" wx:if="{{!isFocus}}" />
      <input placeholder="搜错题" bindinput='watchinput' bindfocus="watchfocus" bindblur="watchblur" value="{{search}}"></input>
      <icon catchtap="watchclear" type="clear" size="17" wx:if="{{isFocus}}" />
    </view>
  </view>
  <view class="flexbetween-swiper">
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <scroll-view class="scroll-X" scroll-x="true" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}" bindscroll="getScroll" class="nav">
      <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx" class="swiper-tab">
        <view class="nav-item {{currentTab==idx ? 'on' : ''}}" data-current="{{idx}}" bindtap="swichNav">{{navItem.name}}</view>
      </block>
    </scroll-view>
    <image class="edit-subject" src="../../../static/images/folder.png" bindtap="editSubject"></image>
  </view>
</view>
<view class="float-button-wrap">
  <button class='new-wrong-button' bindtap="editWrong">
    <image class='btnImg' src='../../../static/images/edit.png'></image>
    <view>新建错题</view>
  </button>
</view>
<!-- 页面内容 -->
<swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height: 100%">
  <swiper-item wx:for="{{navData}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
    <dynamic dynamicCount="{{dynamicCount}}" bindtap="wrongPreviewTap"></dynamic>
  </swiper-item>
</swiper>